<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processos GRH - Gerenciador de Processos</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/styleProcessos.css">
</head>
<body>
<!--  <script type="module" src="/assets/script/firebase.js"></script> -->
    <header>
        <div id="logo_ufal">
            <img src="../assets/img/png.png" alt="Logo UFAL">
        </div>
        <div id="menu_principal">
            <p><a class="links" href="inicio.html">Início</a></p>
            <p><a class="links" href="add_processos.html">Adicionar Processo</a></p>
            <p><a class="links" href="relatorios.html">Relatórios</a></p>
        </div>
        <!-- Possivelmente não será usado
        <div id="icone_config">
            <img src="../assets/img/cardapio.png" alt="Icone tres barrinhas">
        </div>
        -->
    </header>

    <section id="m_titulo">
        <div>
            <h1 id="nome_secao_principal" >Gerenciador de Processos - GRH</h1>
        </div>
    </section>

    <section id="form_add">
        <div id="form_add_titulo">
            <p>Adicionar Processos</p>
        </div>
        <div id="form_add_form">
            <form id="formulario">
                <label for="numero_processo">Número do Processo:</label><br/>
                <input type="text" id="numero_processo" class="input-text" name="numero_processo" maxlength="100"><br/>
                
                <label for="interessado">Nome do Interessado:</label><br/>
                <input type="text" id="interessado" class="input-text" name="interessado" maxlength="150"><br/>
                
                <label for="data">Data de entrada:</label><br/>
                <input type="date" id="data" class="input-text" name="data" maxlength="150"><br/>
                
                <label for="destino">Destino:</label><br/>
                <input type="text" id="destino" class="input-text" name="destino" maxlength="150"> <br/>

                <label for="assunto">Assunto:</label><br/>
                <textarea name="assunto" id="assunto" class="input-text no-resize" cols="30" rows="10" ></textarea>

                <label for="obs">Observações:</label><br/>
                <textarea name="obs" id="obs" class="input-text no-resize" cols="30" rows="5" ></textarea>

                <div id="botao">
                    <button id="enviar">Salvar</button>
                    <!-- <input type="submit" id="enviar" value="Salvar"> -->
                </div>
            </form>
        </div>
    </section>

    <div class="rodape">
        <footer>
            <p>&copy;Gerencia de Recursos Humanos</p>
        </footer>
    </div>
    
        <script type="module" src="../assets/script/script_adicionar_processo.js"></script>
        <script async type="module" src="../assets/script/firebase/firebase.js" defer="defer"></script>
</body>
</html>