<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início GRH - Gerenciador de Processos</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/styleInicial.css">
</head>
<body>
    <header>
        <div id="logo_ufal">
            <img src="../assets/img/png.png" alt="Logo UFAL">
        </div>
        <div id="menu_principal">
            <p><a class="links" href="inicio.html">Início</a></p>
            <p><a class="links" href="add_processos.html">Adicionar Processo</a></p>
            <p><a class="links" href="relatorios.html">Relatórios</a></p>
        </div>
        <!--
        <div id="icone_config" class="links">
            <img src="./assets/img/cardapio.png" alt="Icone tres barrinhas">
        </div>
        -->
    </header>

    <section id="m_busca">
        <div id="m_busca_titulo">
            <h1>Gerenciador de Processos - GRH</h1>
        </div>
        <div id="f_busca">
            <form id="formulario" action="">
                <input type="text" name="busca" id="busca" placeholder="Buscar"><br>
                <button type="submit">
                    <img src="../assets/img/59cfc4d2d3b1936210a5ddc7.png" alt="Icone Lupa">
                </button>
            </form>
            <div id="f_busca_filtros">
                <button>
                    <img src="../assets/img/barras.png" alt="Icone Filtro">
                    <p>Filtros</p> 
                </button>
            </div>
        </div>
    </section>

    <section id="resultado">
          
    </section>
    
    <!--Começa invisivel. Div responsavel pela confirmação de exclusão -->
    <div id="overlay" style="display: none;">
        <div id="texto">
            <h1 class="overlay_cont">EXCLUIR PROCESSO?</h1>
            <h3 class="overlay_cont">Essa ação não poderá ser desfeita</h3>
            <h3 class="overlay_cont">O Processo será REMOVIDO permanentemente</h3>
        </div>
        <div class="botoes-container">
            <button class="botoes" id="excluir">EXCLUIR</button>
            <button class="botoes" id="cancelar">CANCELAR</button>
        </div>
    </div>

    <footer>
        <p id="fim">&copy;Gerencia de Recursos Humanos</p>
    </footer>

    <script type="module" src="../assets/script/script_inicio.js"></script>
</body>
</html>