<!DOCTYPE html>
<html>
<head>
	<title>Tela de Login</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="./assets/css/styleLogin.css">
</head>
<body>
	<h1 id="titulo-pag">Gerenciador de Processos - GRH</h1>

	<div class="login-box">
		<h2>Login</h2>
		<form>
			<label for="username">Email:</label>
			<input type="text" id="username" name="username">
			<label for="password">Senha:</label>
			<input type="password" id="password" name="password">
			<input id="botao_logar" type="submit" value="Entrar">
		</form>
	</div>
	<script type="module" src="./assets/script/firebase/login.js"></script>
</body>
</html>
