/* Zerando todo o documento */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
header {
    display: flex;
    padding: 5px 0;
    background-color: #235bbd;
    border-bottom: 1px solid rgb(50, 17, 230);
}

header img {
    margin-left: 20px;
    height: 100px;
}

#menu_principal {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-around;
}

#menu_principal p {
    margin: 0 50px;
    font-size: 24px;
}

#menu_principal p a {
    color: white;
    text-decoration: none;
    transition: 0.2s;
}

#menu_principal p a:hover {
    color: rgb(20, 120, 250);
    text-decoration: none;
}

/* Talvez não precise disso - titulo na pagina
#titulo {
    text-align: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 10px;
}

#titulo_text {
    font-size: 32px;
}
*/


/* Informações */
#id {
    margin: 5px auto;
    font-size: 12px;
    color: #a8a8a8;
    width: 98%;
    background-color: rgb(228, 228, 228);
    padding: 8px;
}

.bold {
    font-weight: 800;
}

.semi-bold {
    font-weight: 700;
}

.info {
    margin: 5px auto;
    width: 98%;
    border-radius: 10px;
    background-color: rgb(228, 228, 228);
    padding: 20px;
    font-size: 20px;
}

.info_estilo {
    background-color: rgb(214, 214, 214);
    margin-bottom: 2px;
    padding: 10px;
}

.justificado {
    text-align: justify;
}

.textarea {
    width: 98%;
    resize: none;
    padding: 10px;
    font: 18px Arial normal;
    margin-left: 9px;
}

.textarea_p{
    font: 18px Arial normal;
    padding: 5px;
    margin-left: 10px;
}

.p70 {
    width: 70%;
}

.p702 {
    width: 70.2%;
}

.p728 {
    width: 72.8%;
}

.p774 {
    width: 77.4%;
}

.editar_processo {
    position: fixed;
    top: 154px;
    right: 20px;
    border: 1px solid black;
    border-radius: 7px;
}

.editar_processo img {
    width: 30px;
    padding: 3px;
}

.editar_processo img:hover {
    cursor: pointer;
}

.editar_processo:hover {
    cursor: pointer;
}

#botoes {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

#botoes button {
    font: 16px Arial normal;
    padding: 12px;
    border-radius: 7px;
    border: 1px solid black;
}

.editar_concluido {
    background-color: #235bbd;
    color: white;
}

.cancelar_concluido {
    background-color: crimson;
    color: white;
}

.editar_concluido:hover {
    cursor: pointer;
    background-color: #115fe6;
    color: white;
}

.cancelar_concluido:hover {
    cursor: pointer;
    background-color: rgb(255, 0, 51);
    color: white;
}


/* RODAPÉ DO SITE */
footer{
    padding: 20px;
    text-align: center;
}