body {
	margin: 0;
	padding: 0;
	background-color: #00467F;
}

#titulo-pag{
	color: white;
	display: flex;
	font-size: 50px;
	justify-content: center;
}

.login-box {
	width: 400px;
	background-color: #fff;
	margin: 10% auto;
	border-radius: 5px;
	padding: 20px;
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
}

.login-box h2 {
	margin: 0 0 20px;
	padding: 0;
	color: #333;
	text-align: center;
}

.login-box form {
	display: flex;
	flex-direction: column;
}

.login-box label {
	margin-bottom: 5px;
	color: #333;
}

.login-box input[type="text"], .login-box input[type="password"] {
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
}

.login-box input[type="submit"] {
	background-color: #00467F;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.login-box input[type="submit"]:hover {
	background-color: #0072C6;
}

