/* Zerando todo o documento */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
body{
    overflow: hidden;
}
*/
/* Header */
header {
    display: flex;
    padding: 5px 0;
    background-color: rgb(35, 91, 189);
    border-bottom: 1px solid rgb(50, 17, 230);
}

header img {
    margin-left: 20px;
    height: 100px;
}

#menu_principal {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-around;
}

#menu_principal p {
    margin: 0 50px;
    font-size: 24px;
}

#menu_principal p a {
    color: white;
    text-decoration: none;
    transition: 0.2s;
}

#menu_principal p a:hover {
    color: rgb(20, 120, 250);
    text-decoration: none;
}

/* Campo pesquisa */

#m_busca {
    text-align: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 10px;
}

#m_busca_titulo {
    font-size: 32px;
}

#f_busca {
    min-width: 700px;
}

#f_busca form {
    display: flex;
    align-items: center;
    justify-content: center;
}

#f_busca form input {
    margin: 20px 3px;
    padding: 10px;
    min-width: 500px;
}

#f_busca form button img{
    background-color: white;
    height: 32px;
    cursor: pointer;
}

#f_busca form button:hover{
    border: 2px solid black;
}

#f_busca_filtros {
    display: flex;
    justify-content: center;
}

#f_busca_filtros button {
    display: flex;
    border: 1px solid rgba(128, 128, 128, 0.342);
    border-radius: 7px;
    background-color: rgb(226, 226, 226);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 7px;
    font-size: 20px;
}

#f_busca_filtros button img {
    height: 18px;
    margin-right: 10px;
}

/* Resultado */

#resultado {
    width: 90%;
    max-height: 40rem;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

.resultado_quant {
    text-align: left;
    margin: 15px 25px;
    width: 98%;
}

.resultado_quant p{
    margin-block-start: 0em;
}

.resultado_indi {
    width: 98%;
    border: 2px solid rgb(66, 66, 66);
    border-radius: 10px;
    text-align: left;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;
    cursor: pointer;
}

.resultado_indi_informacoes {
    width: 90%;
    padding: 20px;
    margin-left: 0;
    height: auto;
}

.resultado_indi_informacoes p {
    margin-top: 5px;
}

.resultado_indi_icone {
    text-align: center;
    width: 8%;
}

.resultado_indi_icone img {
    height: 50px;
}

/* Rodape */

footer {
    text-align: center;
    margin-bottom: 0;
    padding: 20px;
}

#fim {
    visibility: hidden;
}


/* TELA SOBREESCRITA PARA CONFIRMAR EXCLUSÃO*/

#overlay {
    position: fixed;
    top: 250px;
    left: 30%;
    width: 40%;
    height: 40%;
    background-color: rgba(35, 91, 189, 0.8);
    display: none;
    z-index: 2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.overlay-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.botoes{
    width: 150px;
    height: 50px;
    border-radius: 8px;
    vertical-align: baseline;
}

#texto {
    padding: 50px;
}

#texto h1 {
    color: rgb(255, 70, 70);
}

#texto h3 {
    margin-top: 20px;
}

.overlay_cont{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(229, 229, 229);
}
  
.botoes-container {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    margin-top: 7%; 
}

#excluir {
    background-color: crimson;
    color: rgb(237, 237, 237);
}

#excluir:hover {
    background-color: rgb(255, 0, 51);
    cursor: pointer;
}

#cancelar:hover{
    cursor: pointer;
}
  